<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_open_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open 'Sound &amp; Notificaton' settings"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_notify_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Public Notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ロックスクリーンに表示されます。"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_notify_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Private Notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ロックスクリーンに表示されますが、詳細は隠され、アプリ名のみ表示されます。"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_notify_private_with_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Private Notification with Public Noti."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ロックスクリーンには代替のNotificationが表示されます。"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_notify_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Secret Notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ロックスクリーンに表示されません。"/>

    </LinearLayout>

</LinearLayout>